{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "tokenManagement": {
    "secret": "batman batman batman",
    "issuer": "robsoftware",
    "audience": "everyone",
    "accessExpiration": 30
  }
}
